# Communicator

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/nexus/communicator/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nexus/communicator/Adapter/: ChatViewHolder.java  ChatsAdapter.java  ContactsAdapter.java  ContactsViewHolder.java  MessageViewHolder.java  MessagesAdapter.java
mobile/src/main/java/com/nexus/communicator/Datamodel/: ChatMessage.java  ContactObj.java  Message.java
mobile/src/main/java/com/nexus/communicator/Listener/: AdapterClickListener.java  ChatRoomListener.java
mobile/src/main/java/com/nexus/communicator/Receiver/: MessageReadReceiver.java  MessageReplyReceiver.java  PoyntCloudMessageReceiver.java
mobile/src/main/java/com/nexus/communicator/Service/: MyMessagingService.java
mobile/src/main/java/com/nexus/communicator/UI/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/nexus/communicator/UI/Fragments/: BaseFragment.java  ChatFragment.java  DashboardFragment.java  HomeFragment.java  SettingsFragment.java
mobile/src/main/java/com/nexus/communicator/UI/Implementor/: ChatPresenterImpl.java  HomePresenterImpl.java  SharePresenterImpl.java
mobile/src/main/java/com/nexus/communicator/UI/Onboarding/: OnboardingActivity.java  OnboardingPresenter.java  OnboardingPresenterImpl.java
mobile/src/main/java/com/nexus/communicator/UI/Presenter/: BasePresenter.java  ChatPresenter.java  ContactsPresenter.java  HomePresenter.java
mobile/src/main/java/com/nexus/communicator/UI/Share/: ShareWithFriends.java
mobile/src/main/java/com/nexus/communicator/UI/Views/: BaseView.java  ChatView.java  HomeView.java  OnboardingView.java  ShareView.java
mobile/src/main/java/com/nexus/communicator/Utils/: ContactFetcher.java  DateUtils.java  NetworkUtils.java
mobile/src/main/res/drawable/: circular.xml
mobile/src/main/res/drawable-hdpi/: incoming_chat_msg.xml  outgoing_chat_msg.xml
mobile/src/main/res/layout/: action_bar.xml  activity_main.xml  chat_layout_item.xml  chat_message_incoming.xml  chat_message_outgoing.xml  chatview_main.xml  contact_layout_item.xml  dashboard_main.xml  home_main.xml  message_list_item.xml  progressbar.xml  settings_main.xml  settings_view_layout.xml  share_friends_layout.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/nexus/communicator/: ExampleUnitTest.java
