apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nexus.communicator"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'

    /* Gson */
    compile 'com.google.code.gson:gson:2.8.0'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'

    /* Poynt */

    // Poynt SDK and Model Dependencies
    compile 'co.poynt.api:android-api-model:1.2.108@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.27@aar'

    // Gson dependency
    compile 'com.google.code.gson:gson:2.8.0@jar'

    // JWT dependencies - if you want to parse JWTs
    compile 'net.jcip:jcip-annotations:1.0@jar'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    compile 'net.minidev:json-smart:1.2@jar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
